DESCRIPTION="A collection of tools for processing XML documents: XSLT processor, XSL library, parser."
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="8.4b-r3"
CLASSPATH="/usr/share/saxon/lib/saxon8-dom.jar:/usr/share/saxon/lib/saxon8.jar:/usr/share/saxon/lib/saxon8-jdom.jar:/usr/share/saxon/lib/saxon8-sql.jar:/usr/share/saxon/lib/saxon8-xom.jar:/usr/share/saxon/lib/saxon8-xpath.jar"
DEPEND="jdom.jar@jdom-1.0:xml-apis-ext.jar@xml-commons-external-1.3:xml-apis.jar@xml-commons-external-1.3:xom.jar@xom"
VM=">=virtual/jre-1.4"
TARGET="1.4"
SOURCE="1.4"
MERGE_VM="sun-jdk-1.6"
MERGE_COMPILER="javac"
